<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>XVIII&Co - Fashion Shop</title>

  <!-- Change these Google fonts with your own choice -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
	
  <!-- Banner section -->

<div class="banner">
<h1>XVIII&Co</h1>
<p>Because everyday is different</p>
<a href="https://www.instagram.com/viiandco/" target="_blank" class="button-blue">Go to shop</a>
</div>

<!-- Container (with left/right automatic margins) -->
  
<div class="container">
<h2>New arrivals</h2>

<!-- Cards grid -->
<div class="cards">

<!-- Card Festival Summer -->
<div class="card-white">
<img src="images/paris.jpg" alt="Paris" with="200">
<h3>festival summer</h3>
<p>discover the latest festival trends</p>
</div>

<!-- Card Nigth Out -->
<div class="card-white">
<img src="images/london.jpg" alt="London" with="200">
<h3>night out</h3>
<p>browse new styles for a night out</p>
</div>

<!-- Card Travel Fashion -->
<div class="card-white">
<img src="images/shanghai.jpg" alt="Shanghai" with="200">
<h3>travel in style</h3>
<p>check out easy travel fashion</p>
</div>
</div>
</div>


  <!-- Footer section -->
 <div class="Footer">
  <p>Follow us</p>
 </div>

</body>
</html>
